Model: naive_bayes | Method: tfidf
Accuracy: 1.0000

Classification Report:
              precision    recall  f1-score   support

   Chính trị       1.00      1.00      1.00       100
   Công nghệ       1.00      1.00      1.00       100
    Giải trí       1.00      1.00      1.00       100
     Kinh tế       1.00      1.00      1.00       100
    Thể thao       1.00      1.00      1.00       100

    accuracy                           1.00       500
   macro avg       1.00      1.00      1.00       500
weighted avg       1.00      1.00      1.00       500
